spring.application.name=JimLine

# =========================
# Oracle DB
# =========================
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:free
spring.datasource.username=jimline
spring.datasource.password=1234

# JPA (Oracle)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
jimline.jwt.secret=75SNWyS4xXYxE/Uk6R2f3Tbjhnblp/y4lJU97JMbtvZcwQIR5zkXsLjjg4nv77PQzSAE4pKdYi/RCyZA6+6pxQ==
jimline.jwt.access-exp-seconds=1800
jimline.jwt.refresh-exp-seconds=1209600

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG